<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report"=>"گزارش استفاده از کانال ها",
"Simultaneous Channels (Total)"=>"Simultaneous Channels (Total)",
"Simultaneous Zap Channels"=>"Simultaneous Zap Channels",
"Simultaneous SIP Channels"=>"Simultaneous SIP Channels",
"Simultaneous IAX Channels"=>"Simultaneous IAX Channels",
"Simultaneous H323 Channels"=>"Simultaneous H323 Channels",
"Simultaneous Local Channels"=>"Simultaneous Local Channels",
"Total Channels"=>"Total Channels",
"Zap Channels"=>"Zap Channels",
"SIP Channels"=>"SIP Channels",
"IAX Channels"=>"IAX Channels",
"H323 Channels"=>"H323 Channels",
"Local Channels"=>"Local Channels",
);
?>
