<?php
global $arrLangModule;
$arrLangModule=array(

"client"=>"مخاطب",
"fileCRM"=>"فایل مخاطبین",
"Select file upload"=>"فایل خود را انتخاب نمایید",
"Result"=>"نتیجه",
"Load File"=>"بارگزاری فایل",
"Format File"=>"قالب فایل",
"Upload"=>"بارگزاری",
"File"=>"فایل",
"Error"=>"خطا",
"Error while loading file"=>"خطا در هنگام بارگزاری فایل",
'Invalid CSV File' => 'فایل شما نا معتبر است',
'Invalid phone number'=>'شماره تلفن نا معتبر است',
'Line'=>'خط تلفن',
'Unsupported attribute'=>'مشخصه غیر قایل قبول',
'Invalid Cedula/RUC'=>'Invalid Cedula/RUC',
'Missing or empty name'=>'نام خالی یا نا معتبر',
'Missing or empty surname'=>'Missing or empty surname',
'Download contacts'=>'دریافت مخاطبین',
'Inserted records'=>'درج رکورد',
'Updated records'=>'به روزرسانی رکورد ها',
'Detected charset'=>'تشخیص کاراکتر ست',
);
?>
