<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "جزئيات تماس",
    "Start Date"    => "تاريخ شروع",
    "End Date"      => "تاريخ پايان",
    "Start Time"    => "زمان شروع",
    "End Time"      => "زمان پايان",
    "Query"         => "دريافت اطلاعات",
    "No.Agent"      => "اپراتوري وجود ندارد",
    "Agent"         => "اپراتور",
    "Queue"         => "صف",
    "Type"          => "نوع",
    "Phone"         => "تلفن",
    "Column"        => "ستون",
    "Text"          => "متن",
    "Error"         => "خطا",
    "Transfer"      => "انتقال مکالمه",
    "Duration"      => "مدت",
    "Total"         => "کل",
    "Status"        => "وضعيت",
    "Success"       => "موفقيت",
    "Abandoned"     => "از دست رفته",
    "End Monitor"   => "پايان نظارت",
    "Abandoned"     => "از دست رفته",
    "Failure"       => "شکست" ,
    "NoAnswer"      => "بدون جواب" ,
    "OnQueue"       => "در صف",
    "Placing"       => "جا داده شده" ,
    "Ringing"       => "در حال زنگ زدن",
    "ShortCall"     => "تماس کوتاه",
    "Success"       => "موفقيت",
    "Duration Wait" => "مدت انتظار",
    "Error when connecting to database"    => "خطا در هنگام اتصال به ديتابيس",
    "Debe ingresar una fecha"   => "بايد يک تاريخ را وارد کنيد",
    "Debe ingresar una fecha valida"    => "بايد يک تاريخ معتبر را وارد کنيد",
    'Total'         => 'همه',
    'Filter'        => 'فيلتر',
    'Any Type'      => 'همه انواع',
    'All Agents'    => 'همه اپراتور ها',
    'All Queues'    => 'همه صف ها',
    'Inbound'       => 'ورودی',
    'Outbound'      => 'خروجی',
);

?>
