<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Start Date"=>"Start Date",
"End Date"=>"End Date",
"Field Name"=>"Field Name",
"Field"=>"Field",
"CDR Report List"=>"CDR Report",
"Account Code" => "Account Code",
"Date"=>"Date",
"Source"=>"Source",
"Destination"=>"Destination",
"Src. Channel"=>"Src. Channel",
"Dst. Channel"=>"Dst. Channel",
"Duration"=>"Duration",
"Filter"=>"Filter",
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete selected CDR(s)?",
"Status"=>"Status",
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
"Delete" => "Delete selected CDR(s)",
"CDR Report" => "CDR Report",
"Please End Date must be greater than Start Date" => "Please End Date must be greater than Start Date",
"Ring Group"=>"Ring Group",
"(Any ringgroup)"=>"(Any ringgroup)",
"Your username does not have any extension assigned." => "Your username does not have any extension assigned.",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"no_extension" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"Only administrators can delete CDRs" => "Only administrators can delete CDRs",
"Show time in Secs" => "Show time in Secs",
);
?>
