<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Start Date" => "Fecha Inicio",
    "End Date" => "Fecha Fin",
    "Field Name" => "Nombre del Campo",
    "Field" => "Campo",
    "CDR Report List" => "Reporte CDR",
    "Account Code" => "Código de Cuenta",
    "Date" => "Fecha",
    "Source" => "Fuente",
    "Destination" => "Destino",
    "Src. Channel" => "Canal origen",
    "Dst. Channel" => "Canal destino",
    "Duration" => "Duración",
    "Filter" => "Filtrar",
    "Are you sure you wish to delete CDR(s) Report(s)?" => "¿Está seguro que desea eliminar CDR(s) seleccionado(s)?",
    "Status" => "Estado",
    "ALL" => "TODOS",
    "ANSWERED" => "CONTESTADO",
    "BUSY" => "OCUPADO",
    "FAILED" => "FALLIDO",
    "NO ANSWER" => "NO CONTESTADO",
    "Delete" => "Eliminar CDR(s) mostrado(s)",
    "CDR Report" => "Reporte de CDRs",
    "Please End Date must be greater than Start Date" => "Por favor la fecha final debe ser mayor a la fecha final",
    "Ring Group" => "Grupo de Timbrado",
    "(Any ringgroup)" => "(cualquier grupo)",
    "Your username does not have any extension assigned." => "Su usuario no tiene una extensión asignada.",
    "contact_admin" => "No hay número de extensión asociado con el usuario actual. Por favor contáctese con el administrador para que le asigne una extensión",
    "no_extension" => "El usuario actual no tiene un número de extensión asociado a él. Puede asociar un número de extensión a su usuario haciendo click <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">aquí</a>",
    "Only administrators can delete CDRs" => "Sólo los administradores puede eliminar CDRs",
    "Show time in Secs" => "Mostrar tiempo en segundos",
);
?>
