<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Start Date" => "Du",
    "End Date" => "Au",
    "Field Name" => "Nom du champ",
    "Field" => "Champ",
    "CDR Report List" => "Rapport d'appels",
    "Account Code" => "Centre de coûts",
    "Src. Channel" => "Canal src.",
    "Dst. Channel" => "Canal dst.",
    "Duration" => "Durée",
    "Filter" => "Filtre",
    "Are you sure you wish to delete CDR(s) Report(s)?" => "Etes-vous sûr de vouloir effacer les rapports affichés ?",
    "Status" => "Statut",
    "ALL" => "Tout",
    "ANSWERED" => "Répondu",
    "BUSY" => "Occupé",
    "FAILED" => "Manqué",
    "NO ANSWER" => "Non répondu",
    "Delete" => "Effacer les rapports affichés",
    "Please End Date must be greater than Start Date" => "La date de fin doit être ultérieure à la date de début",
    "Ring Group" => "Groupe de sonnerie",
    "(Any ringgroup)" => "(Tous les groupes de sonnerie)",
    "Your username does not have any extension assigned." => "Votre compte n'a pas d'extension installée.",
    "contact_admin" => "Votre compte utilisateur n'est associé à aucune extension. Veuillez demander à l'administrateur de vous en assigner une",
    "no_extension" => "Votre compte utilisateur n'est associé à aucune extension. Vous pouvez lui en associer une en cliquant <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">ici</a>",
    "Only administrators can delete CDRs" => "Seuls les administrateurs peuvent effacer les rapports",
);
?>