<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Start Date"=>"Başlangıç",
"End Date"=>"Bitiş",
"Field Name"=>"Alan İsmi",
"Field"=>"Alan",
"CDR Report List"=>"CDR Rapor",
"Account Code" => "Hesap Kodu",
"Date"=>"Tarih",
"Source"=>"Kaynak",
"Destination"=>"Hedef",
"Src. Channel"=>"Kaynak Kanal",
"Dst. Channel"=>"Hedef Kanal",
"Duration"=>"Süre",
"Uniqueid "=>"BenzersizID",
"Filter"=>"Filtre",
"Are you sure you wish to delete CDR(s) Report(s)?" => "Gösterilen kayıtlar silinsin mi?",
"Status"=>"Durum",
"ALL" => "Hepsi",
"ANSWERED" => "Cevaplanmış",
"BUSY" => "Meşgul",
"FAILED" => "Hatalı",
"NO ANSWER" => "Cevapsız",
"Delete" => "Gösterileni sil",
"CDR Report" => "CDR Rapor",
"Please End Date must be greater than Start Date" => "Bitiş tarihi daha büyük olmalı.",
"Ring Group"=>"Çalma Grubu",
"(Any ringgroup)"=>"(Tüm çalma grupları)",
"Your username does not have any extension assigned." => "Kullanıcı bir abone ile eşleşmedi.",
"contact_admin" => "Mevcut kullanıcı bir aboneyle eşleşmedi. Yöneticiyle iletişime geçiniz.",
"no_extension" => "Mevcut kullanıcı bir aboneyle eşleşmedi. Buraya tıklayarak eşleştirme yapınız.<a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">Ayarla</a>",
"Only administrators can delete CDRs" => "Sadece yöneticiler silme yapabilir."
);
?>
