<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Outgoing Campaigns" => "اقدامات تبليغاتي خارجي",
"Campaigns" => "اقدامات تبليغاتي",
"New Campaign" => "تبليغ جديد",
"Campaigns List" => "ليست اقدامات تبليغاتي",
"View Campaign" => "مشاهده تبليغ",
"Create New Campaign" => "ايجاد تبليغ جديد",
"Name Campaign" => "نام",
"Start Date" => "تاريخ شروع",
"End Date" => "تاريخ پايان",
"Start Time" => "زمان شروع",
"End Time" => "زمان پايان",
"Retries" => "تلاش ها",
"Trunk" => "ترانک",
"Queue" => "صف",
"Context"=>"متن",
"Script"=>"اسکريپت",
"Form"=>"فرم",
"Completed Calls" => "تماس هاي کامل",
"Average Time" => "ميانگين زماني",
"File name" => "نام فايل",
"Unable to parse start date specification" => "Unable to parse start date specification",
"Unable to parse end date specification" => "Unable to parse end date specification",
"Unable to parse start time specification" => "Unable to parse start time specification",
"Unable to parse end time specification" => "Unable to parse end time specification",
"Campaign ID is not valid" => "شناسه تبليغ معتبر نيست",
"Name Campaign can't be empty" => "نام تبليغ بايد درج شود",
"Trunk can't be empty" => "ترانک بايد درج شود",
"Context can't be empty" => "متن بايد درج شود",
"Retries must be numeric" => "تکرار باید مقدار عددی باشد",
"Queue can't be empty" => "صف بايد درج شود",
"Invalid Start Date"=>"تاريخ شروع غيرمعتبر",
"Invalid End Date" => "تاريخ پايان غيرمعتبر",
"Invalid Start Time" => "زمان شروع غيرمعتبر",
"Invalid End Time" => "زمان پايان غيرمعتبر",
"Start Date must be greater than End Date" => "تاريخ شروع بايد قبل از تاريخ پايان باشد",
"Name Campaign already exists" => "نام تبليغ از پيش وجود دارد",
"Invalid Campaign ID" => "شناسه تبليغ غيرمعتبر",
"Invalid CSV File" => "فايل CSV غيرمعتبر",
"Element without phone number" => "عنصر بدون شماره تلفن",
"Edit Campaign" => "ویرایش تبلیغ",
"Error when Activating the Campaign" => "خطا در هنگام فعال نمودن تبليغ",
"Error when eliminating the Campaign" => "خطا در هنگام حذف تبليغ",
"Start Time must be greater than End Time" => "زمان شروع بايد قبل از زمان پايان باشد",
"Invalid number" => "شماره غيرمعتبر",
"Invalid CSV File Line" => "Invalid CSV File Line ",
"CSV Data" => "ديتا CSV",
"Phone Customer" => "تلفن",
"Name Customer" => "نام مشتري",    
"Status Call"=>"وضعيت تماس",
"Status"=>"وضعيت",
"Options"=>"گزينه ها",
"Success" => "موفقيت",
"Failure" => "شکست",
"ShortCall" => "تماس کوتاه",
"Error when deleting the Campaign" => "خطا در هنگام حذف تبليغ",
"This campaign have calls done"=>"This campaign have calls done",
"Delete Error"=>"خطاي حذف کردن",
"Error when deleting the Campaign" => "خطا در هنگام حذف تبليغ",
"This campaign have calls done"=>"This campaign have calls done",
"There aren't form selected"=>"فرم انتخاب شده اي وجود ندارد",
"To rapair is necesary delete agent from configuration file. Do you want to continue?"=>"براي تعمير ضروري است که اپراتور از فايل تنظيمات حذف شود.آيا مايل به ادامه هستيد؟?",
"To rapair is necesary add an agent in configuration file. Do you want to continue?"=>"براي تعمير ضروري است که اپراتور به فايل تنظيمات اضافه شود. آيا مايل به ادامه هستيد؟",
"Error when desactivating the Campaign" => "خطا در هنگام غيرفعال نمودن تبليغ",
"Desactivate" => "غير فعال نمودن", //Bruno agrego
"Activate Error" => "خطاي فعال سازي", //Bruno agrego
"Desactivate Error" => "خطاي غيرفعال سازي", //Bruno agrego
"Campaign ID is not valid" => "شناسه تبليغ غيرمعتبر است",
"Queue must be numeric"=> "صف بايد مقدار عددي داشته باشد",
"Queue is being used, choose other one"=>"صف استفاده شده است، صف ديگري انتخاب کنيد",
"Address"=>"آدرس",
"Date & Time"=>"تاريخ و زمان",
"Duration"=>"مدت(بخش)",
"Are you sure you wish to delete campaign?"=>"آيا مطمئنيد که مي خواهيد تبليغ را حذف کنيد؟",
"Finish"=>"اتمام",
"Active"=>"فعال",
"All"=>"همه",
"Inactive"=>"غيرفعال",
"Range Date" => "رنج تاريخ",
"Start" => "شروع",
"End" => "پايان",
"Schedule per Day" => "زمان بندي روزانه",
"Start time" => "تاريخ شروع",
"End time" => "تاريخ پايان",
'Max. used channels' => 'ماکزيمم کانال هاي استفاده شده',
"View" => "مشاهده",
"Activate" => "فعال",
"Campaign state" => "وضعیت تبلیغ",
"With selection" => "انتخاب",
"Call File" => "فایل تماس",
"By Dialplan" => "By Dialplan",
"Manage Trunks" => "مدیریت ترانک ها",
"Manage Queues" => "مدیریت صف ها",
"Manage Forms" => "مدیریت فرم ها",

"Deactivate" => "غیر فعال",
"Ingoing Campaigns" => "تبلیغات دریافتی",
"Campaign Name" => "نام تبلیغ",

);
?>
