<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-08-26 09:08:29 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Email list" => "ليست ايميل",

"New Email list" => "ليست جديد ايميل",
"Name" => "نام",
"Are you sure you wish to delete the email list." => "آيا براي حذف ليست ايميل مطمئن هستيد",

"Domain Name" => "نام دامنه",
"Select a domain" => "انتخاب دامنه",
"Name" => "نام",
"Password" => "رمز عبور",
"Password Confirm" => "تصديق رمز عبور",
"Email Admin" => "مدير ايمل",
"Domain" => "دامنه",
"Action" => "وضعيت",
"Email Mailmam" => "Email Mailmam",
"Password Mailman" => "Password Mailman",

"Email Member" => "ليست ايميل",
"Email List Members" => "ليست اعضا ايميل",

"Are you sure you wish to delete the Member." => "آيا براي حذف عضو مطمئن هستيد",
"Number of Accounts" => "تعداد حساب ها",
"The Input Password and Password Confirm aren't equals.. Please Try Again" => "رمز عبور و تصديق رمز عبور يكسان نيستند، لطفاً دوباره امتحان كنيد",
);
?>