<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Adonis Figueroa                                        |
  | Email: afigueroa@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/06/11 17:30:00 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Delete Module" => "حذف ماژول",
"Delete" => "حذف",

"Level" => "سطح",
"Level 1" => "سطح 1",
"Level 2" => "سطح 2",
"Level 3" => "سطح 3",
"Menu" => "منو",
"This module don't have level 3" => "این ماژول سطح لایه 3 ندارد.",
"Are you sure you wish to continue?" => "آیا مطمئن به ادامه هستید؟",
"Delete Menu" => "حذف منو",
"Delete Files" => "حذف فایل",
"The module was deleted" => "ماژول حذف شد",
"ERROR" => "خطا",
"You haven't selected any option to delete: Menu or Files" => "You haven't selected any option to delete: Menu or Files",
"The module couldn't be deleted" => "امکان حذف این ماژول وجود ندارد.",
"Required field" => "فیلد الزامی",
);
?>
