<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.2                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: paloSantoPortKnockUsers.class.php,v 1.1 2010-12-13 03:09:33  Exp $ */

global $arrLangModule;
$arrLangModule = array(
'ERROR' => 'ERROR',
'Message' => 'Message',
'Revocation successful' => 'Revocation successful',
'PortKnock Users' => 'PortKnock Users',
'User' => 'User',
'Authorized ports' => 'Authorized ports',
'Revoke authorizations' => 'Revoke authorizations',
'Are you sure you wish to revoke the user authorizations?' => 'Are you sure you wish to revoke the user authorizations?',
'Authorize new user' => 'Authorize new user',
'Add/Remove Ports' => 'Add/Remove Ports',
'Port' => 'Port',
'Ports' => 'Ports',
'Type' => 'Type',
'Code' => 'Code',
'Protocol Number' => 'Protocol Number',
'Add/remove ports for user' => 'Add/remove ports for user',
'Protocol' => 'Protocol',
'Details' => 'Details',
);
?>