[voipiran-features]


;Survey
;VOIPIRAN
exten => 4454,1,Goto(survey,1)
exten => survey,1,AGI(voipiranagi/survey.php)
exten => survey,n.Hangup()

;SayDateTime
;VOIPIRAN
exten => *200,1,Answer()
exten => *200,n,Set(CHANNEL(language)=pr)
exten => *200,n,Set(date=${SHELL(sh /etc/asterisk/jalalidate/jdate.sh)})
exten => *200,n,Set(year=${CUT(date,,1)})
exten => *200,n,Set(month=${CUT(date,,2)})
exten => *200,n,Set(day=${CUT(date,,3)})
exten => *200,n,Playback(pr/today)
exten => *200,n,Playback(pr/digits/${day}-me)
exten => *200,n,Playback(pr/digits/${month}mo-e)
exten => *200,n,SayNumber(${year})
exten => *200,n,Set(time=${STRFTIME(${EPOCH},,%H%M%S)})
exten => *200,n,Playback(pr/currently)
exten => *200,n,Playback(pr/hours)
exten => *200,n,SayNumber(${time:0:2})
exten => *200,n,Playback(pr/extra/va)
exten => *200,n,SayNumber(${time:2:2})
exten => *200,n,Playback(pr/digits/daghigheh-o)
exten => *200,n,SayNumber(${time:-2})
exten => *200,n,Playback(pr/digits/sanieh)
exten => *200,n,Playback(pr/extra/mibashad)
exten => *200,n,Hangup()

;SayDate
;VOIPIRAN
exten => *201,1,Answer()
exten => *201,n,Set(CHANNEL(language)=pr)
exten => *201,n,Set(date=${SHELL(sh /etc/asterisk/jalalidate/jdate.sh)})
exten => *201,n,Set(year=${CUT(date,,1)})
exten => *201,n,Set(month=${CUT(date,,2)})
exten => *201,n,Set(day=${CUT(date,,3)})
exten => *201,n,Playback(pr/today)
exten => *201,n,Playback(pr/digits/${day}-me)
exten => *201,n,Playback(pr/digits/${month}mo-e)
exten => *201,n,SayNumber(${year})
exten => *201,n,Hangup()

;SayTime
;VOIPIRAN
exten => *202,1,Answer()
exten => *202,n,Set(CHANNEL(language)=pr)
exten => *202,n,Set(time=${STRFTIME(${EPOCH},,%H%M%S)})
exten => *202,n,Playback(pr/currently)
exten => *202,n,Playback(pr/hours)
exten => *202,n,SayNumber(${time:0:2})
exten => *202,n,Playback(pr/extra/va)
exten => *202,n,SayNumber(${time:2:2})
exten => *202,n,Playback(pr/digits/daghigheh-o)
exten => *202,n,SayNumber(${time:-2})
exten => *202,n,Playback(pr/digits/sanieh)
exten => *202,n,Playback(pr/extra/mibashad)
exten => *202,n,Hangup()

