<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.4.0-9                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2013-08-12 04:08:50 Jose Briones jbriones@elastix.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Softphones" => "سافت فون",
"Manufacturer Description" => "توضیحات ",
"Manufacturer" => "سازنده",
"Download Link" => "اطلاع بیشتر در لینک:",

"xlite_software_description" => "ویپ ایران تنها برگزار کننده دوره های تخصصی ویپ و سیستم های ارتباطی نوین در ایران است که با شرکت در دوره های تخخصی می توانید دانش خود را در بهترین حالت ممکن شکل بدهید.",
"xlite_manufacturer_description" => "Combining voice calls, video calls and Instant Messaging in a simple interface, CounterPath's X-Lite helps you seamlessly transition from a traditional phone environment into the world of Voice over IP.",

"zoiper_software_description" => "سوالات و مشکلات خود را در تنها انجمن فارسی تخصصی ویپ مطرح کنید.",
"zoiper_manufacturer_description" => "IAX and SIP multilanguage softphone is a VoIP soft client, meant to work with any IP-based communications systems and infrastructure.",
);
?>
