<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-12-14 02:12:12 Oscar Navarrete J. onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Send Fax" => "ارسال فكس",
"Destination fax numbers" => "شماره فكس مقصد",
"Fax Device to use" => "انتخاب دستگاه فكس",
"Text to FAX" => "متن فكس",
"Send" => "ارسال",
"Select the files to FAX" => "انتخاب فايل ها براي فكس",
"File Upload" => "ارسال فايل",
"Text Information" => "ارسال متن",
"Select a Fax Device" => "انتخاب دستگاه فكس",
"File to upload is empty" => "فايل بروز رساني خالي است",
"Text to send is empty" => "متن ارسالي خالي است",
"Please, select a valid Fax Device" => "لطفاً دستگاه فكس معتبر انتخاب كنيد",
"Types of files" => "نوع فايل‌هاي قابل استفاده: ",
"Fax has been sent correctly" => "فكس با موفقيت ارسال شد",
"Wrong type of file" => "نوع فايل اشتباه است",
"Notification Sucessfull" => "وضعیت فکس",
);
?>