
[numberformatter]
exten => s,1,Set(clid=${CALLERID(num)})
;Remove +
exten => s,n,GotoIF($["${clid:0:1}"=="+"]?removeplus:next1)
exten => s,n(removeplus),Set(clid=${clid:1})

;Remove 98
exten => s,n(next1),GotoIF($[${clid:0:2}=98]?remove98:next2)
exten => s,n(remove98),Set(clid=${clid:2})

;Remove 0098
exten => s,n(next2),GotoIF($[${clid:0:4}=0098]?remove0098:next3)
exten => s,n(remove0098),Set(clid=${clid:4})

;Get CID len
exten => s,n(next3),Set(clidlen=${LEN(${clid})});

;Remove 21 2109121234567
exten => s,n,GotoIF($[${clidlen}=13 && ${clid:0:3}=210]?remove210:next4)
exten => s,n(remove210),Set(clid=0${clid:3})
exten => s,n,Goto(SetClid)

;Remove 21 219121234567
exten => s,n(next4),GotoIF($[${clidlen}=12 && ${clid:0:2}=21]?remove21:next5)
exten => s,n(remove21),Set(clid=0${clid:2})
exten => s,n,Goto(SetClid)

;Remove 21098  210989121234567
exten => s,n(next5),GotoIF($[${clidlen}=15 && ${clid:0:5}=21098]?remove21098:next6)
exten => s,n(remove21098),Set(clid=0${clid:5})
exten => s,n,Goto(SetClid)

;Remove 098   0989121234567
exten => s,n(next6),GotoIF($[${clidlen}=13 && ${clid:0:3}=098]?remove098:next7)
exten => s,n(remove098),Set(clid=0${clid:3})
exten => s,n,Goto(SetClid)

;Get CID len again
exten => s,n(next7),Set(clidlen=${LEN(${clid})});


;Check If mobile
exten => s,n,GotoIF($[${clidlen}=11 && ${clid:0:2}=09]?SetClid)
exten => s,n,GotoIF($[${clidlen}=10 && ${clid:0:1}=9]?AddMobile0:goOuter11)
exten => s,n(AddMobile0),Set(clid=0${clid})
exten => s,n,Goto(SetClid)

;check OuterCity wuth 11 Len
exten => s,n(goOuter11),GotoIF($[${clidlen}=11 && "${clid:0:1}"=="0" && "${clid:1:2}"!="0"]?nextLine:goInt)
exten => s,n(nextLine),Set(clid=${clid})
exten => s,n,Goto(SetClid)

;Check International
exten => s,n(goInt),GotoIF($[${clidlen}>10 && ${clid:0:2}=00]?SetClid)
exten => s,n,GotoIF($[${clidlen}>10]?SetIntl00:goOuter)
exten => s,n(SetIntl00),Set(clid=00${clid})
exten => s,n,Goto(SetClid)

;Check Mobile or OuterCity without 0
exten => s,n(goOuter),GotoIF($[${clidlen}=10]?Add0:next8)
exten => s,n(Add0),Set(clid=0${clid})
exten => s,n,Goto(SetClid)

;Add 0 to OuterCity Numbers with Len < 8
exten => s,n(next8),GotoIf($[${clidlen}=6|${clidlen}=7]?check0:SetClid)
exten => s,n(check0),GotoIf($[${clidlen:0:1}!=0]?AddOuterCity0:SetClid)
exten => s,n(AddOuterCity0),Set(clid=0${clid})
exten => s,n,Goto(SetClid)

;;;SET CALLERID
exten => s,n(SetClid),Verbose(*****CLID Corrected From ${CALLERID(num)} to  ${clid})
exten => s,n,Set(CALLERID(num)=${clid})
exten => s,n,Set(CALLERID(name)=${clid})
exten => s,n,Return
