<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-08-25 05:08:01 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Currency" => "پول رايج",
"Argentinian peso" => "پسو آرژانتين",
"Baht tailandés / balboa panameño" => "Baht tailandés / balboa panameño",
"Bolívar venezolano" => "Bolívar venezolano",
"Bolívar fuerte venezolana" => "Bolívar fuerte venezolana",
"Córdoba nicaragüense/dólar canadiense" => "Córdoba nicaragüense/dólar canadiense",
"Dong vietnamita" => "دنگ ويتنام",
"Dólar del Caribe Oriental" => "Dólar del Caribe Oriental",
"Corona danesa, corona sueca" => "Corona danesa, corona sueca",
"Lira" => "لير",
"Lempira hondureño" => "Lempira hondureño",
"Quetzal guatemalteco" => "Quetzal guatemalteco",
"Euro" => "يورو",
"Rand sudafricano" => "Rand sudafricano",
"Rupia indonesia" => "روپيه اندونزي",
"Rupia" => "روپيه",
"Real brasileño" => "ر يال برزيل",
"Dólar australiano" => "دلار استراليا",
"Dólar/Peso" => "Dólar/Peso",
"Yen" => "ين",
"Sheqel israelí" => "شکل اسرائيل",
"Colón salvadoreño" => "کولن سالوادر",
"Yuan chino" => "يوان چين",
"Rupia bengalí" => "روپيه بنگال",
"Dólar de Singapur" => "دلار سنگاپور",
"Error" => "خطا",
"Successfully saved" => "با موفقيت ذخيره شد",
"Colón costarricense" => "Costa Rican Colón",
"GB Sterling" => "پوند انگليس",
"Rublo ruso" => "Russian Ruble",
"Rials" => "ريال",
);
?>