<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2017/09/05 23:00:00 Ibinetwork Informatica rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule = array(
    "Error at read yours calls." => "Não foi possível acessar a lista de ligações.",
    "You don't recibed calls" => "Nenhuma ligação recebida.",
    "answered" => "<font color='green'><b>Atendido</b></font>",
    "missed" => "<font color='red'><b>Perdida</b></font>",
    "unknow" => "<b>Desconhecido</b>",
    "call record" => "{status} ligação na data {date} do numero {source}",
    "call duration" => " e {time} segundos de duração.",
);
?>
