<?php

/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Option" => "گزینه انتخابی",
"Unembedded IssabelPBX" => "Unembedded IssabelPBX",
"Unembedded FreePBX®"=> "برنامه Freepbx",
"Basic" => "موارد پایه",
"Extensions" => "Extensions (داخلی)",
"Feature Codes" => "Feature Codes (کد کاربردی)",
"General Settings" => "General Settings (تنظیمات عمومی)",
"Outbound Routes" => "Outbound Routes (مسیر خروجی)",
"Trunks" => "Trunks (ترانک)",
"Inbound Call Control" => " کنترل تماس های ورودی",
"Inbound Routes" => "Inbound Routes (مسیر ورودی)",
"DAHDI Channel DIDs" => "DAHDI Channel DIDs",
"Announcements" => "Announcements (پیام صوتی)",
"Blacklist" => "Black List (لیست سیاه)",
"CallerID Lookup Sources" => "CallerID Lookup",
"Call Flow Control" => "Call Flow Control",
"Follow Me" => "Follow Me (دنبال من بگرد)",
"IVR" => "IVR (منوی پاسخگو)",
"Queue Priorities" => "Queue Priorities",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues (صف انتظار)",
"Ring Groups" => "Ring Groups (گروه پاسخگو)",
"Time Conditions" => "Time Conditions (زمان پاسخگویی)",
"Time Groups" => "Time Groups (بازه زمانی)",
"Internal Options & Configuration" => "تنظیمات و گزینه های داخلی",
"Conferences" => "Conferences (کنفرانس صوتی)",
"Languages" => "Languages (تغییر زبان)",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold (موزیک انتظار)",
"PIN Sets" => "PIN Sets (تعریف رمز)",
"Paging and Intercom" => "Paiging and Intercom",
"Parking Lot" => "Parking (پارک تماس)",
"System Recordings" => "ضبط فایل صوتی (System Recordings)",
"VoiceMail Blasting" => " ارسال گروهی پیام صوتی (VoiceMail Blasting)",
"Remote Access" => "دسترسی راه دور",
"Callback" => "Callback",
"DISA" => "DISA (دسترسی به بوق داخلی)",
"Warning: Updating FreePBX® through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"." => "Warning: Updating FreePBX® through its web interface will cause it to install versions that may have not yet been properly integrated with Elastix. <br />FreePBX® is a Registered Trademark of Schmooze Com, Inc. For more details visit www.freepbx.org and www.schmoozecom.com. To avoid conflicts with Elastix, it is always recommended to search/install updates only through the linux command \"yum update freePBX\".",
"PBX Configuration" => "PBX Configuration",
"CUSTOMCONTEXTS_define" => "تعریف گروه داخلی (CustomContexts)",
"CUSTOMCONTEXTS_admin" => "مدیریت گروه داخلی (CustomC. Admin)",
" is a register trademark of " => "is a register trademark of",
"BULKDIDS" => "Bulk DIDs (DID تعریف گروهی)",
"Bulk DIDs" => "Bulk DIDs (DID تعریف گروهی)",
"CID Superfecta" => "CID Superfecta",
"Boss Secretary" => "Boss Secretary",
"Class of Service" => "Class of Service (گروه بندی)",
"Call Recording" => "Call Recording",
"Set CallerID" => "Set CallerID (CID تغییر)",


);
?>
