<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |

  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "تقويم",
"Monday" => "دوشنبه",
"Tuesday" => "سه شنبه",
"Wednesday" => "چهارشنبه",
"Thursday" => "پنجشنبه",
"Friday" => "جمعه",
"Saturday" => "شنبه",
"Sunday" => "یک شنبه ",
"Add Event" => "افزودن رویداد",
"Search" => "جستجو",
"January" => "ژانویه",
"February" => "فوریه",
"March" => "مارس",
"April" => "آوریل",
"May_" => "می",
"June" => "ژوئن",
"July" => "جولای",
"August" => "آگوست",
"September" => "سپتامبر",
"October" => "آکتبر",
"November" => "نوامبر",
"December" => "دسامبر",
"Year" => "سال",
"Month" => "ماه",
"Event" => "رويداد",
"Date" => "تاريخ",
"To" => "به",
"It repeat" => "تکرار مي شود",
"Description" => "توصيف",
"Asterisk Call Me" => "داخلي من",
"Phone_Call_Alert" => "هشدار تماس تلفني",
"Call to" => "تماس به",
"Recording" => "ضبط فايل صوتي",
"Hour" => "ساعت",
"Hour_ini" => "ساعت آغاز",
"Hour_end" => "ساعت پايان",
"Day" => "روز",
"Week" => "هفته",
"Error get Data" => "خطا در ديدن ديتا",
"notification" => "اخطار کردن",
"notification_email" => "ايميل براي اخطار دادن",
"error_date" => "تاريخ اوليه بايد از تاريخ انتهايي جلوتر باشد",
"error_eventName" => "فيلد مربوط به نام بايد پر شود",
"insert_successful" => "رويداد جديد بايدايجاد شود",
"update_successful" => "رويداد بايد بروزرساني شود",
"delete_successful" => "رويداد بايدحذف شود",
"error_insert" => "رويداد ايجاد نشده است.لطفا دوباره سعي کنيد",
"error_update" => "رويداد بروزرساني نشده است. لطفا دوباره سعي کنيد",
"error_delete" => "رويداد حذف نشده است. لطفا دوباره سعي کنيد",
"add_phone" => "براي اضافه کردن شماره تلفن از دفترچه تلفن کليک کنيد",
"error_ext" => "به کاربر داخلي داده نشده است. لطفا يک داخلي ايجاد کنيد <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "لطفا فيلد را کامل کنيد <b><i>call to</i></b>",
"user_list" => "ليست کاربران",
"email_no_valid" => "ايميل نامعتبر",
"call_to_error" => "لطفا براي تماس شماره را صحيح وارد کنيد",
"error_notification_emails" => "لطفا ايميل هارا براي اعلام رويداد وارد کنيد",
"error_description" => "لطفا هر گونه توصيف درباره رويداد را وارد کنيد",
"error_title" => "خطا در داخلي",
"No_Repeat" => "بدون تکرار",
"Each_Week" => "هر هفته",
"Each_Month" => "هر ماه",
"Delete" => "حذف",
"New_Event" => "رويداد جديد",
"Change_Event" => "رويداد تغيير کرد",
"Delete_Event" => "رويداد لغو شد",
"time" => "زمان",
"error_hour" => "زمان خاتمه بايد از زمان شروع بيشتر باشد",
"Start_date" => "تاريخ شروع",
"End_date" => "تاريخ خاتمه",
"new_recording" => "براي ايجاد فايل صوتي جديد کليک کنيد <a href='?menu=recordings'>Here</a>",
"New_Event" => "رويداد جديد",
"Edit Event" => "ويرايش رويداد",
"View Event" => "مشاهده رويداد",
"Date_event" => "تاريخ رويداد",
"Hour_event" => "ساعت رويداد",
"Call_alert" => "هشدار تماس تلفني",
"repeat" => "تکرار هر کدام",
"Su" => "يکشنبه",
"Mo" => "دوشنبه",
"Tu" => "سه شنبه",
"We" => "چهارشنبه",
"Th" => "پنجشنبه",
"Fr" => "جمعه",
"Sa" => "شنبه",
"Months" => "ماه ها",
"Weeks" => "هفته ها",
"error_repeat" => "لطفا روزي را براي تکرار انتخاب کنيد",
"Notification_Alert" => "اعلام هشدار",
"Email" => "ايميل",
"Contact" => "تماس",
"Export_Calendar" => "تقويم صادره",
"error_recording" => "لطفا متن خود را وارد نماييد",
"Can not create called file" => "فايل تماس هاي گرفته شده نمي تواند ايجاد شود",
"Organizer" => "سازمان دهنده",
"Confirm_event" => "تائيد رويداد",
"Confirm" => "تائيد",
"footer" => "کليه حقوق براي شرکت سيتکو محفوظ است",
"share_calendar" => "به اشتراك گذاري تقويم",
"other_calendar" => "تقويم‌هاي ديگر",
"ical" => "(Format iCal)",
"enter_emails" => "ايميل‌ها را وارد كنيد",
"Send" => "ارسال",
"error_email" => "Please some emails are incorrect",
"Sharing_Calendar" => "به اشتراك گذاري تقويم",
"User" => "كد كاربري",
"Password" => "رمز عبور",
"Description_share" => "wants to share his activity calendar with you. Please confirm if you wish accept it.",
"Accept" => "قبول",
"message_send" => "آگاه سازي ارسال شد",
"accept_calendar" => "قبول تقويم",
"Event" => "رخداد",
"View_Event" => "ديدن رخداد",
"logout" => "خروج",
"login" => "ورود",
"active_foneCall" => "فعال كردن يادآوري",
"Name" => "نام",
"Download" => "دريافت",
"Here" => "اينجا",
"May" => "May",
"ReminderTime" => "يادآوري",
"lblbefore" => "دقيقه قبل",
"Loading" => "بارگزاري",
"error_Noevent" => "Event does not exits or event is not allowed to your user",
"START_TYPE" => "شروع به نوشتن",
"notification_event" => "Event Notification",
"invitation_event" => "You have been invited to participate in this event",
"noResponseNotification" => "This is a notice and should not answered",
"copyrightNotification" => "Elastix is licensed under GPL by PaloSanto Solutions",
"Color" => "رنگ",
"Dear User" => "كاربر محترم",
"Create New Event" => "ايجاد يك رخداد",
"Text to Speech" => "تبديل متن به گفتار",
"Search in Address Book" => "جستجو در دفترچه تلفن",
"Listen" => "شنيدن",
"Festival is not up" => "فستيوال فعال نيست",
);
?>