<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-12-21 09:08:11 Alberto Santos asantos@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Weak Keys" => "رمز‌هاي ضعيف",
"Extension" => "داخلي",
"Description" => "توصيف",
"Reason" => "دليل",
"Same Key" => "رمز و نام داخلي يكسان مي باشند",
"Short Key" => "رمز كوتاه است، كمتر از 5 رقم",
"Search" => "جستجو",
"Show" => "نمايش",
"Change Key" => "تغيير رمز",
"Old Key" => "رمز قديم",
"New Key" => "رمز جديد",
"Save" => "ذخيره",
"Confirm New Key" => "تاييد رمز جديد",
"Required field" => "فيلد مورد نياز",
"Key" => "كليد",
"Validation Error" => "خطا در اعتبار سنجي",
"Error" => "خطا",
"The following fields contain errors" => "فيلد هاي ذيل داراي خطا هستند",
"The key does not match with the actual key" => "رمز با رمز واقعي يكسان نمي‌باشد",
"The New Key does not match with the Confirmation Key" => "رمز جديد با تاييد آن يكسان نمي‌باشد",
"Message" => "پيام",
"Successful Key Update" => "رمز با موفقيت به روز رساني شد",
"Current Key" => "كليد جاري",
"The Current Key is invalid" => "رمز جاري معتبر نمي‌باشد",
"Cancel" => "انصراف",
"You are not authorized to enter to that extension" => "شما مجاز به استفاده از اين داخلي نيستيد",
"Weak Secrets" => "رمز‌هاي ضعيف",
"Current Secret" => "رمز جاري",
"New Secret" => "رمز جديد",
"Confirm New Secret" => "تاييد رمز جديد",
"The Current Secret is invalid" => "رمز جاري معتبر نمي باشد",
"The New Secret does not match with the Confirmation Secret" => "رمز جديد با رمز تاييد مجدد يكسان نمي باشد",
"Successful Secret Update" => "رمز با موفقيت به روز رساني شد",
"Change Secret" => "تغيير رمز",
);
?>