<?php

global $arrLangModule; 
 $arrLangModule = array(
'Ingoing Calls'   => 'تماس هاي ورودي',
'guardar'         => 'ذخيره',
'cancelar'        => 'انصراف',
'label_choice'    => 'انتخاب صف',
"Form"            => 'صف',
'nameLabel'       => "نام",
'nameForm'        => "انتخاب صف",
'nameFormChoice'  => "صف انتخاب شده",
'Result'          => "نتيجه",
'msgResultado'    => "موفقيت",
'Select Queue'    => "انتخاب صف",
"Queue List"      => "ليست صف",
"Name Queue"      => "نام صف",
"Status"          => "وضعيت",
"Options"         => "گزينه ها",
'View'            => "نمايش",
'Activate'        => "فعال کن",
'Deactivate'        => "غیر فعال کن",
'Active'          => "فعال",
"View Queue"      => "مشاهده صف",
'edit'            => "ويرايش",
'dasactivate'     => "غيرفعال نمودن",
'confirm continue'=> "تائيد براي ادامه",
"Script"          => "اسکريپت",
"Name Queue"      => "نام صف",
"Queue"           => "صف:",
"Error when connecting to database"       => "خطا در هنگام اتصال به ديتابيس",
"Desactivate Error"                       => "خطاي غيرفعال سازي",
"Error when desactivating the Queue"   => "خطا در هنگام غيرفعال نمودن صف",
'Inactive'       => "غيرفعال",
'Activate Error'  => "خطاي فعال سازي",
'Error when Activating the Queue'         => 'خطا در هنگام فعال نمودن صف',
'apply_changes'   => "اعمال تغييرات",
'Edit Queue'      => "ويرايش صف",
'all'             => "همه",
'active'          => "فعال",
'inactive'        => "غيرفعال",
);
?>