<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0-16                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2017-09-05 23:00:00 Ibinetwork Informatia rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule=array(
    "Click below to fetch directory report. WARNING: this operation may take a long time AND impact system performance." => "Clique no botão abaixo para recolher informações detalhadas sobre o uso de cada diretório.<br>ATENÇÃO: está operação pode demorar E impactar na perfomance do sistema.",
    "Fetch directory report" => "Relatório detalhado do disco",
    "Logs" => "Logs",
    "Local Backups" => "Backups Local",
    "Configuration" => "Configuração",
    "Recordings" => "Gravações",
    "Used" => "Usado",
    "Available" => "Disponível",
    "Hard Disk Capacity" => "Tamanho",
    "Mount Point" => "Montagem",
    "Manufacturer" => "Fabricante",
);
?>
