<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0-16                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
        "Click below to fetch directory report. WARNING: this operation may take a long time AND impact system performance." => "برای گرفتن اطلاعات لحظه ای بر روی دکمه زیر کلیک کنید، در نظر داشته باشید ممکن است لحظاتی به طول بیانجامد.",
    "Fetch directory report" => "دریافت اطلاعات بروز",
    "Logs" => "لاگ ها",
    "Local Backups" => "فایل های پشتیبان",
    "Configuration" => "تنظیمات",
    "Recordings" => "ضبط مکالمه",
    "Used" => "استفاده شده",
    "Available" => "آزاد",
    "Hard Disk Capacity" => "ظرفیت هارد دیسک",
    "Mount Point" => "مسیر شروع",
    "Manufacturer" => "سازنده",
);
?>