<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jonathan Vega                                          |
  | Email: jvega@palosanto.com                                           |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Language Admin" => "مدیریت زبان",
"New Language" => "زبان جدید",
"New Traslate" => "ترجمه جدید",
"Select Module" => "انتخاب ماژول",
"Select Language" => "انتخاب زبان",
"Input Language English" => "وارد نمودن زبان انگلیسی",
"Input Traslate" => "وارد نمودن ترجمه",
"Add" => "اضافه کن",
"Input New Language" => "وارد نمودن زبان جدید",
"Ej: For English: en.lang" => "Ej: For English: en.lang",
"Message" => "Message",
"Traslate saved succetiful" => "ترجمه با موفقیت ذخیره شد",
"Language saved succetiful" => "زبان با موفقیت ترجمه شد",
"Send translation to issabel.org" => "Send translation to issabel.org",
);
?>
