<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hold Time"             => "زمان پشت خط",
"Cola"                  => "صف",
"date"                  => "تاريخ",
"query"                 => "جستجو",
"Total Calls"           => "مجموع تماس ها",
"Total"                 => "کل",
"Debe ingresar una fecha valida"                => "بايد يک تاريخ معتبر را وارد کنيد",
"Debe ingresar una fecha inicio/fin"            => "بايد يک تاريخ را وارد کنيد",
"Error"                             => "خطا",
"Find"                              => "پيدا کردن",
"Date Init"                         => "تاريخ شروع",
"Date End"                          => "تاريخ پايان",
"Tipo"                              => "نوع",
"Estado"                            => "وضعيت",
"Ingoing"                           => "ورودي",
"Outgoing"                          => "خروجي",
"Todas"                             => "همه",
"Exitosas"                          => "موفقيت آميز",
"Abandonadas"                       => "از دست رفته",
"No Realizadas"                     => "ناشناخته",
"Tiempo Promedio Espera(Seg)"       => "ميانگين زمان انتظار ( ثانيه)",
"Espera Mayor(seg)"                 => "طولاني ترين انتظار (ثانيه)",
);
?>
