<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"billing_report" => "گزارش صورت حساب",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"Field Name" => "نام فیلد",
"Channel" => "کانال",
"Billing Report" => "گزارش صورت حساب",
"Duration in seconds" => "مدت زمان به ثانیه",
"Cost" => "هزینه",
"Summary Cost" => "خلاصه هزینه",
"Rate Applied" => "نرخ کاربردی",
"Date" => "تاریخ",
"Source" => "مبدأ ",
"Destination" => "مقصد",
"Dst. Channel" => "کانال مقصد",
"Duration" => "مدت",
"Rate Value" => "ارزش نرخ",
"Trunk" => "ترانك",
"default" => "پيش فرض",
"Unknown" => "نا شناخته",
"horas" => "ساعت",
"minutos" => "دقيقه",
"segundos" => "ثانيه",
"Account Code" => "كد حساب",
"Filter" => "نمايش",
"Field" => "فیلد ",
);
?>
