<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-5                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-06-29 08:06:40 Alex Villacís Lasso a_villacis@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create Conference" => "ايجاد كنفرانس",
"Room Name" => "نام اتاق",
"Nick for Room Owner" => "نام مالك اتاق",
"Agenda" => "دستور جلسه",
"Duration (hours)" => "مدت زمان (ساعت)",
"Password (optional)" => " رمز (انتخابي)",
'Nick (optional)' => 'جانشين (انتخابي)',
'Conferences' => 'كنفرانس ها',
'Remove' => 'حذف',
'Name' => 'نام',
'Topic' => 'موضوع',
'Start' => 'شروع',
'End' => 'پايان',
'Status' => 'وضعيت',
'# Guests' => '# مهمانان',
'# Docs' => '# مطالب',
'Options' => 'اختيارات',
'List guests' => 'ليست مهمانان',
'Chatlog' =>  'گزارش گفتگو ها',
'Yet to start' => 'در حال شروع',
'Currently active' => 'فعال',
'Finished' => 'پايان يافته',
'Guests in conference' => 'مهمانان كنفرانس',
'Guests for conference' => 'مهمانان كنفرانس',
'Conference Information'      =>  'اطلاعات كنفرانس',
'Start Date'                  =>  'تاريخ شروع',
'End Date'                    =>  'تاريخ پايان',
'Current Status'              =>  'وضعيت كنوني',
'Re-send Conference Invitation to All'          =>  'ارسال مججدد دعوت نامه كنفرانس به همه',
'Add New Guest'=>'اضافه كردن مهمان جديد',
'Re-invite'=>'دعوت مجدد',
'Name/Nick' => 'نام',
'E-Mail' => 'ايميل',
'E-Mail Address' => 'ايميل',
'Privileges' => 'اختيارات',
'creator' => 'ايجاد كننده',
'presentator' => 'نمايش دهنده',
'guest' => 'مهمان',
'Conference update error'=>'خطا در به روز رساني كنفرانس',
'Conference update OK'=>'كنفرانس به روز رساني شد',
'New guest has been added and invited.'=>'يك مهمان جديد ايجاد و دعوت شد',
'Guest added but could not be invited'=>'مهمان ايجاد شد ولي امكان دعوت وي وجود ندارد',
'Conference deleted'=>'كنفرانس حذف شد',
'Conference delete error'=>'خطا در حذف كنفرانس',
'Conference successfully deleted'=>'كنفرانس با موفقيت حذف شد',
'Create new conference'=>'ايجاد كنفرانس جديد',
'Unable to read guest properties'=>'ناتواني در خواندن مشخصات مهمان',
'Conference host may not be removed.'=>'مهمان كنفرانس ممكن است حذف نشده باشد',
'Conference presentator may not be removed.'=>'نمايش دهنده كنفرانس ممكن است حذف نشده باشد',
'Guest successfully removed from conference.'=>'مهمان با موفقيت ار كنفرانس حذف شد',
'Unable to remove guest'=>'خطا در حذف مهمان',
'Re-sending Conference Invitation'=>'ارسال مججدد دعوت‌ نامه كنفرانس',
'Conference invitation resent to selected guest'=>'دعوت نامه كنفرانس مجددا به مهمانان انتخابي ارسال شد',
'Failed to re-send invitation'=>'خطا در ارسال مجدد دعوت نامه',
'Unable to re-send invitation'=>'ناتواني در ارسال مجدد دعوت نامه',
'Conference invitation resent to all registered guests'=>'دعوت نامه كنفرانس به مهمانان ثبت نام شده مجددا ارسال شد',
'Chat log of conference'=>'گزارش گفتگو در كنفرانس',
'Date'=>'تاريخ',
'Message'=>'پيام',
'Back'=>'برگشت',
'Remove Selected'=>'حذف انتخاب شده‌ها',
'Must have at least one guest besides creator.'=>'حداقل بايد يك مهمان وجود داشته باشد',
'Conference creation error'=>'خطا در ايجاد كنفرانس',
'Conference created.'=>'كنفرانس ايجاد شد',
'Name or Nick of Creator'=>'نام سازنده كنفرانس',
'E-Mail for Creator'=>'ايميل سازنده كنفرانس',
'Phone number for phone conference'=>'شماره تلفن تماس با كنفرانس',
'leave blank for presentation-only conference'=>'براي كنفرانس فقط با قابليت نمايش، خالي بگذاريد',
'Conference created successfully!'=>'كنفرانس با موفقيت ايجاد شد',
'Yes'=>'بله',
'No'=>'خير',
'Logged-in'=>'وارد شده',
'Guest'=>'مهمان',
);
?>
