<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0.0                                                |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Jail" => "زندان",
"IP" => "آی پی",
"Fail2Ban Banned IPs" => "آی پی های بسته شده",
"Unbanned correctly" => "به درستی آزاد شد",
"Unban" => "آزاد شود",
"Error" => "خطا",
"Name" => "نام",
"The following fields contain errors" => "فیلد های زیر دارای خطا هستند",
"Validation Error" => "خطا در اعتبار سنجی",
);
?>
