<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                          |
  | Email: k.haamed@gmail.com                                     |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "ضد هرز نامه",
"Spam Level" => "مرتبه هرز نامه",

"Enabled" => "فعال",
"Disabled" => "غير فعال",

"Commad failed, try activate spam filter" => "Commad failed while attempting to activate the spam filter",
"Failed activate spam filter" => "Failed to activate the spam filter",
"Commad failed, try change thoroughness level" => "Commad failed while attempting to change the thoroughness level",
"Failed change thoroughness level and header" => "عدم موفقيت در تغيير مرتبه و يا عنوان",
"Failed disactivate spam filter" => "عدم موفقيت در غيرفعال كردن فيلتر هرزنامه",
"Commad failed, try disactivate spam filter" => "عدم موفقيت در غيرفعال كردن فيلتر هرزنامه", 
"Status" => "وضعيت",
"Save" => "ذخيره",

"Error" => "خطا",
"Legend" => "<i>مرتبه يك هرزنامه‌هاي زيادي را تشخيص خواهد داد ولي احتمال اشتباه آن نيز زياد است.<br>مرتبه 10 هرزنامه‌هاي كمتري را تشخيص خواهد داد ولي احتمال اشتباه كم است</i>",
"Message" => "Message",
"Successfully Activated Service Antispam" => "سرويس ضد هرزنامه با موفقيت فعال شد",
"Successfully Desactivated Service Antispam" => "سرويس ضد هرزنامه با موفقيت متوقف شد",
"Antispam service is already activated" => "سرويس ضد هرزنامه فعال است",
"Antispam service is already desactivated" => "سويس ضد هرزنامه غير فعال است",
"Could not give permissions to files" => "امكان دادن مجوز به فايل‌ها وجود ندارد",
"Could not make the configuration file" => "امكان ذخيره فايل تنظيمات وجود ندارد",
"Could not start the service antispam" => "امكان شروع سرويس ضد اسپم وجود ندارد",
"Could not stop the service antispam" => "امكان توقف ضد اسپم وجود ندارد",
"Rewrite Header" => "Rewrite Header",
"The command failed when attempting to change the header" => "عمليات نا موفق براي تغيير عنوان",
"Level" => "مرتبه",
"Politics" => "سياست‌ها",
"Spam Capture" => "جلوگيري از هرزنامه‌ها",
"Mark Subject" => "نشانه‌گذاري موضوع",
"Empty Spam Folders" => "خالي كردن پوشه",
"Delete Spam for more than one week" => "اسپم‌هاي تا قبل از يك هفته گذشته را حذف كن",
"Delete Spam for more than two week" => "اسپم‌هاي تا قبل از 2 هفته گذشته را حذف كن",
"Delete Spam for more than one month" => "اسپم‌هاي تا قبل از يك ماه گذشته را حذف كن",

);
?>
