<?php
/*
  vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Copyright (c) 1997-2003 Palosanto Solutions S. A.                    |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  +----------------------------------------------------------------------+
  | Este archivo fuente está sujeto a las políticas de licenciamiento    |
  | de Palosanto Solutions S. A. y no está disponible públicamente.      |
  | El acceso a este documento está restringido según lo estipulado      |
  | en los acuerdos de confidencialidad los cuales son parte de las      |
  | políticas internas de Palosanto Solutions S. A.                      |
  | Si Ud. está viendo este archivo y no tiene autorización explícita    |
  | de hacerlo, comuníquese con nosotros, podría estar infringiendo      |
  | la ley sin saberlo.                                                  |
  +----------------------------------------------------------------------+
  | Autores: Alex Villacís Lasso <a_villacis@palosanto.com>              |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Are you sure to delete this user?' => 'Are you sure to delete this user?',
'Are you sure you wish to continue?' => 'Are you sure you wish to continue?',
'ECCP User List' => 'ECCP لیست کاربران',
'Edit' => 'ویرایش',
'Error on user creation' => 'Error on user creation',
'Error on user update' => 'Error on user update',
'Error when deleting user' => 'Error when deleting user',
'Name' => 'نام',
'New ECCP User' => 'جدید ECCP کاربر',
'New user' => 'کاربر جدید',
'Retype password' => 'رمز مجدد',
'The passwords are empty or dont match' => 'The passwords are empty or dont match',
'User name' => 'شناسه کاربری',
);
?>
