<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-12                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-11-12 04:11:04 Oscar Navarrete onavarrete.palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Assign IP Address to Host" => "اختصاص آي پي آدرس به كلاينت",
"Host Name" => "نام هاست",
"IP Address" => "آي پي آدرس",
"MAC Address" => "مك آدرس",

"Hostname" => "نام هاست",
"Assign IP Address" => "اختصاص آي پي آدرس",
"View edit" => "مشاهده ويرايش",

"Are you sure you wish to delete the DHCP configuration." => "را حذف کنيد؟ DHCP آيا مطمئنيد که مي خواهيد تنظيمات",
"The name of hostname is duplicated please changes to another name" => "نام هاست تکراري است لطفا به نام ديگري تغيير دهيد",
"The following fields are duplicates or already exists" => ".فيلد هاي زير تکراري هستند يا از قبل وجود دارند",
"ex_hostname" => "(ex. myhostname)",
"ex_ipaddress" => "(ex. 127.0.0.1)",
"ex_mac_address" => "(ex. AA:BB:CC:DD:EE:FF)",
);
?>