<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                           |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "پارامتر های شبکه",
"Device" => "رابط",
"Type" => "نوع",
"IP" => "آی پی",
"Mask" => "ماسک",
"MAC Address" => "آدرس مک کارت شبکه",
"HW Info" => "اطلاعات سخت افزاری",
"Status" => "وضعیت",
"Ethernet Interfaces List" => "ليست رابط‌هاي شبكه",
"Connected" => "وصل",
"Not Connected" => "قطع",
"Edit Interface" => "ويرايش شبكه",
"Validation Error" => "اعتبار تایید نشد",
"The following fields contain errors" => "فیلدهای زیر دارای خطا هستند",
"Host" => "میزبان",
"Primary DNS" => "DNS اولين",
"Secondary DNS" => "DNS دومين ",
"Default Gateway" => "گيت وي پيش فرض",
"IP Address" => "آی پی آدرس",
"Network Mask" => "ماسک شبکه",
"Interface Type" => "نوع رابط",
"Save" => "ذخیره",
"Edit Network Parameters" => "ویرایش تنظیمات شبکه",
"Required field" => "فیلد مورد نیاز",
"Apply changes" => "ثبت تغییرات",
"Are you sure you want to edit network parameters?" => "آیا مطمئنید که می خواهید تنظیمات شبکه را تغییر دهید؟",
);
?>
