<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-5                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-04-14 11:04:34 Alberto Santos asantos@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Festival" => "فستيوال",
"Status" => "وضعيت",
"File could not be found in the following path" => "فايل در مسير مربوطه وجود ندارد",
"Could not write the configuration on file" => "بر روي فايل تنظيمات نمي‌توان نوشت",
"Error determining status of festival" => "خطا در تشخيص وضعيت فستيوال",
"Festival is already activated" => "فستيوال فعال است",
"Message" => "پيام",
"Festival has been successfully activated" => "فستيوال با موفقيت فعال شد",
"Festival could not be activated" => "فستيوال نمي‌تواند فعال شود",
"Festival is already deactivated" => "فستيوال فعال است",
"The file /usr/share/festival/festival.scm was modified" => "The file /usr/share/festival/festival.scm was modified",
"Festival has been successfully deactivated" => "فستيوال با موفقيت غير فعال شد",
"Festival could not be deactivated" => "فستيوال نمي‌تواند غير فعال شود"
);
?>