<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                             |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "آیا نسبت به حذف فایل پشتیبان اطمینان دارید؟?",
"Database" => "پایگاه داده",
"PDF" => "PDF",
"Endpoint" => "نقاط نهايي",
"Asterisk" => "نرم افزار تلفنی",
"All options (Fax)" => "تمام گزینه ها (فکس)",
"All options (Email)" => "تمام گزینه ها (ایمیل)",
"All options (Endpoint)" => "تمام گزینه ها (گوشی)",
"All options (Asterisk)" => "تمام گزینه ها (نرم افزار تلفنی)",
"DAHDI Configuration" => "تنظیمات رابط خط شهری",
"Others" => "سایر",
"All options (Others)" => "تمام گزینه ها (سایر)",
"SugarCRM Database" => "پایگاه داده های شوگر",
"VtigerCRM Database" => "پایگاه داده های CRM",
"A2billing Database" => "پایگاه داده های نرم افزار کارت تلفن",
"Mysql Database" => "پایگاه داده ها",
"Menus and Permissions" => "منوها و مجوزها",
"This process could take several minutes" => "این مرحله ممکن است چند دقیقه طول بکشد",
"Mailbox" => "صندوق صوتی",
"(Heavy Content)" => "(حجم زیاد)",
"Upload" => "بارگذاری",
"File Upload" => "ارسال فایل",
"The backup file would have a tar extension" => "فایل پشتیبان باید دارای پسوند tar باشد",
"Error copying the file" => "خطا در کپی فایل",
"The file was copied correctly" => "فایل به درستی کپی شد",
"Backup" => "پشتيبان",
"Process" => "پردازش",
"Restore" => "بازیابی",
"Elastix Database" => "پایگاه داده ",
"Sounds" => "صدا ها",
"Configuration Files" => "فایل های تنظیمات",
"Monitors" => "فایل های نظارت",
"tFTP" => "tFTP",
"Email Acccounts" => "حساب های ایمیل",
"Choose an option to backup" => "یک گزینه را برای پشتیبان گیری انتخاب کنید",
"Could not generate backup file" => "خطا در ایجاد فایل پشتیبان",
"Backup Complete!" => " پشتیبان گیری انجام شد!",
"Choose an option to restore" => "یک گزینه را برای بازیابی انتخاب کنید",
"Backup file path can't be empty" => "مسیر فایل پشتیبان نمی تواند خالی باشد",
"File doesn't exist" => "این فایل وجود ندارد",
"Restore Complete!" => "بازیابی انجام شد!",
"Backup File Location" => "محل فایل پشتیبان",
"Select All options" => "انتخاب همه گذينه ها",
"Backup/Restore" => "پشتیبان گیری/ بازیابی",
"Backup List" => "لیست پشتیبان",
"Name Backup" => "نام پشتیبان",
"Error when deleting backup file" => "مشکل در حذف فایل پشتیبان",
"There are not backup file selected" => "فایل پشتیبان انتخاب نشده",
"Action" => "اجرا",
"Folder backup doesn't exist" => "پوشه پشتیبان وجود ندارد",
"Flash Operator Panel Config Files" => "فايل تنظيمات صفحه اپراتور",
"Date" => "تاریخ",
"Voicemails" => "پیام های صوتی",
"Fax" => "فکس",
"Email" => "ایمیل",
"Dahdi Configuration" => "تنظيمات Dahdi",
"Cancel" => "لغو",
"Select all in this section" => "انتخاب همه",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "پايگاه داده تقويم",
"Address Book Database" => "Address Book پايگاه داده",
"Conference  Database" => "پايگاه داده كنفرانس",
"FTP Backup" => "FTP پشتيبان گيري",
"FTP Backup" => "FTP پشتيبان گيري",
"Server FTP" => "FTP سرور",
"Port" => "پورت",
"User" => "كاربر",
"Password" => "رمز عبور",
"Local" => "داخلي",
"Server FTP" => "FTP سرور",
"Upload" => "بروز رساني",
"Download" => "دانلود",
"Path Server FTP" => "FTP مسير سرور",
"Error to connect" => "لطفاً تمام فيلدها را براي اتصال به سرور پر كنيد",
"Error Connection" => "عدم اتصال به سرور",
"Error user_password" => "با كاربر و رمز عبور شما به سرور متصل نمي شود",
"Error to save" => "لطفاً تمام فيلدها را براي ذخيره پر كنيد",
"Error Drag Drop" => "فايل‌ها را مي‌توانيد با موس بگيريد و بكشيد",
"Error to request" => "خطا هنگام برقراري اتصال",
"Successfully uploaded" => "با موفقيت به روز رساني شد",
"Problem uploading" => "خطا در بروز رساني",
"Successfully written" => "با موفقيت ثبت شد",
"Problem downloading" => "خطا در دانلود",
"TITLE" => "فايل‌ها را از داخل ليست براي جابجاي بگيريد و بكشيد",
"AUTOMATIC" => "پشتیبان گیری خودکار",
"DAILY" => "روزانه",
"MONTHLY" => "ماهانه",
"WEEKLY" => "هفتگي",
"DISABLED" => "غير فعال",
"SUCCESSFUL" => "با مفقيت انجام شد",
"Unabled write file" => "ثبت ناموفق فايل",
"Unabled open file" => "باز كردن ناموفق فايل",
"EOP" => "EOP",
"programs" => "برنامه ها ",
"Warning" => "<b><font size='2' color='red'>اخطار:</font></b> Versions to restore are different. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"local_version" => "نسخه واقعي شما",
"external_version" => "نسخه بازيابي",
"details" => "ديدن جزئيات",
"warning_details" => "جزئيات اخطار",
"no_file_xml" => "<b><font size='2' color='red'>اخطار:</font></b> No Data versions in file Restore. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"asterisk" => "استريسك",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "الستيكس",
);
?>
