<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"New Contact" => "Nuevo Contacto",
"Address Book" => "Libreta de Direcciones",
"Are you sure you wish to delete the contact." => "Estás seguro de eliminar el contacto.",
"First Name" => "Nombre",
"Last Name" => "Apellido",
"Phone Number" => "Teléfono",
"Extension" => "Extensión",
"The call couldn't be realized" => "La llamada no pudo ser realizada",
"Internal" => "Interno",
"External" => "Externo",
"Call" => "Llamar",
"Phone Directory" => "Directorio Telefónico",
"CSV" => "CSV",
"Download Address Book" => "Descargar Libreta de Direcciones",
"Can't exist a Name empty. Line" => "No puede existir un Nombre vacío. Línea",
"Can't exist a Last Name empty. Line" => "No puede existir un Apellido vacío. Línea",
"Can't exist a Phone Number/Job Phone Number empty. Line" => "No puede existir un Número Telefónico/Teléfono de trabajo vacío. Línea",
"Total contacts created" => "Total de contactos creados",
"Contact Data already exists" => "Datos de Contacto ya existe",
"Header File Address Book" => "La cabecera del archivo debe estar en la primera línea y debe tener como mínimo tres columnas: Name, Last Name, Phone Number",
"About Address Book" => "Si carga un archivo con datos de contactos ya creados, estos datos no serán usados",
"Invalid file extension.- It must be csv" => "Archivo de extensión no válido.- Debe ser csv",
"There aren't contacts" => "No hay contactos",
"Address Book from CSV" => "Libreta de Direcciones desde CSV",
"Name" => "Nombre",
"Filter" => "Filtrar",
"Show" => "Mostrar",
"Email" => "Correo electrónico",
"File" => "Archivo",
"Possible file upload attack. Filename" => "Possible file upload attack. Filename",
"Please read the lines in the footer" => "Por favor lea las líneas en el pie de página",
"Verify the header" => "Verificar la cabecera",
"At minimum there must be the columns" => "Como mínimo deben estar las columnas",
"Incomplete Columns" => "Columnas Incompletas",
"The file is incorrect or empty" => "The archivo es incorrecto o vacío",
"You don't have extension number associated with user" => "El usuario actual no tiene un número de extensión asociado a él. Puede asociar un número de extensión a su usuario haciendo click <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">aquí</a>",
"ERROR" => "ERROR",
"Transfer" => "Transferir",
"The transfer couldn't be realized, maybe you don't have any conversation now." => "La transferencia no puede llevarse a cabo, a lo mejor no tienen ninguna conversación en este momento.",
"Not_allowed_change" => "Cambios no permitidos. Este contacto no esta asociado a su libreta de direcciones",
"picture" => "Foto",
"Address" => "Dirección",
"Company" => "Compañía",
"Notes" => "Notas",
"Status" => "Estado",
"Private Contact" => "Contacto Privado",
"Public Contact" => "Contacto Público",
"Invalid file extension.- It must be png or jpg or jpeg" => "Archivo inválido.- Debe ser de tipo imagen png, jpg o jpeg sin caracteres especiales",
"Validation Error" => "Error de Validación",
"Error to Upload" => "Error de Carga de Archivo",
"Type Contact" => "Tipo de  Contacto",
"Internal Error" => "Por favor asegúrese que los parámetros son correctos",
"Not_allowed_contact" => "Este contacto no existe en su libreta de direcciones",
"Public editable" => "Público editable",
"Public not editable" => "Público no editable",
"Private" => "Privado",
"Work's Phone Number" => "Teléfono de trabajo",
"Cell Phone Number (SMS)" => "Teléfono celular (SMS)",
"Home Phone Number"=> "Teléfono de casa",
"FAX Number 1" => "FAX 1",
"FAX Number 2" => "FAX 2",
"Province" => "Provincia",
"City" => "Ciudad",
"Contact person's current position" => "Cargo del contacto",
"Contact person in your Company" => "Contacto en la compañia",    
"Department" => "Departamento",
"Address IM (XMPP, Openfire)" => "Dirección IM (XMPP, Openfire)",
"Manager" => "Responsable",
"Current position" => "Cargo",
);
?>
