<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"New Contact" => "مخاطب جدید",
"Address Book" => "دفتر تلفن",
"Are you sure you wish to delete the contact." => "آیا نسبت به حذف این مخاطب اطمینان دارید",
"First Name" => "نام",
"Last Name" => " نام خانوادگی",
"Phone Number" => " شماره تلفن",
"Extension" => "داخلی",
"The call couldn't be realized" => "تماس شناسایی نشد",
"Internal" => "داخلی",
"External" => "خارجی",
"Call" => "تماس",
"Phone Directory" => "شاخه شماره تلفن",
"CSV" => "CSV",
"Download Address Book" => "بارگزاری دفترچه تلفن",
"Can't exist a Name empty. Line" => "نام نمی تواند خالی باشد. خط",
"Can't exist a Last Name empty. Line" => "نام خانوادگی نمی تواند خالی باشد. خط",
"Can't exist a Phone Number empty. Line" => "شماره تلفن نمی تواند خالی باشد. خط",
"Total contacts created" => "تعداد مخاطبین ایجاد شده",
"Contact Data already exists" => "اطلاعات این مخاطب در سیستم وجود دارد",
"Header File Address Book" => "سر صفحه فایل باید در سطر اول ل بوده و حداقلا دارای 3 ستون باشد. نام، نام خانوادگی و شماره تماس",
"About Address Book" => "اگر مخاطبی را وارد سیستم کنید که قبلا وارد شده باشد، اطلاعات جدید مورد استفاده قرار نخواهد گرفت",
"Invalid file extension.- It must be csv" => "خطا در قالب فایل، فایل باید با قالب csv باشد",
"There aren't contacts" => "مخاطبینی وجود ندارد",
"Address Book from CSV" => "دفترچه تلفن از فایل CSV",
"Name" => "نام",
"Filter" => "فیلتر",
"Show" => "نمایش",
"Email" => "ایمیل",
"File" => "فایل",
"Possible file upload attack. Filename" => "احتمال خطا در ارسال . نام فایل",
"Please read the lines in the footer" => "لطفا خطوط پایین صفحه را بررسی کنید",
"Verify the header" => "درستی سر ستون را بررسی کنید",
"At minimum there must be the columns" => "باید حداقل چند ستون وجود داشته باشد",
"Incomplete Columns" => "ستون ها ناقص",
"The file is incorrect or empty" => "فایل اشتباه یا خالی است",
"You don't have extension number associated with user" => "شما شماره داخلی وابسته به کاربر ندارید",
"ERROR" => "خطا",
"Transfer" => "انتقال مکالمه",
"The transfer couldn't be realized, maybe you don't have any conversation now." => "امكان انتقال نيست، شايد شما در حال حاضر مكالمه‌اي نداريد",
"Not_allowed_change" => "اين اطلاعات را نمي‌توانيد ويرايش كنيد، چون در دفترچه تلفن شما نيست",
"picture" => "تصوير",
"Address" => "آدرس",
"Company" => "شركت",
"Notes" => "نكات",
"Status" => "وضعيت",
"Private Contact" => "اطلاعات تماس خصوصي",
"Public Contact" => "اطلاعات تماس عمومي",
"Invalid file extension.- It must be png or jpg or jpeg" => "فايل يا فرمت اشتباه، تصوير شما مي‌بايست png, jpg و يا jpeg باشد",
"Validation Error" => "خطاي اعتبار سنجي",
"Error to Upload" => "خطاي بارگزاري فايل",
"Type Contact" => "ورود اطلاعات",
"Internal Error" => "لطفا مطمئن شويد پارامتر‌ها درست هستند",
"Not_allowed_contact" => "اين اطلاعات تماس در دفترچه تلفن شما وجود ندارد",
"Public editable" => "قابليت ويرايش توسط عموم",
"Public not editable" => "غير‌قابل ويرايش براي عموم",
"Private" => "خصوصي",
"Work's Phone Number" => "تلفن محل کار",
"Cell Phone Number (SMS)" => "شماره موبایل",
"Home Phone Number" => "تلفن منزل",
"FAX Number 1" => "شماره فکس 1",
"FAX Number 2" => "شماره فکس 2",
"Province" => "استان",
"Contact person in your Company" => "فرد مرتبط در شرکت شما",
"Contact person's current position" => "سمت فرد مرتبط",
"City" => "شهر",
"Work's Phone Number" => "تلفن محل کار",
"Work's Phone Number" => "تلفن محل کار",
"Filter applied:" => "فیلتر اعمال شده",
" = internal  " => "داخلی ها",
"Internal =" => "داخلی ها",
"Internal" => "شماره داخلی",
"External" => "شماره خارجی",
"Filter applied " => "فیلتر اعمال شده: ",



);
?>
