<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Mandana Bagheri mandana.bgh@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
/*System Info*/
"dashboard" => "ميز كار",
"System Resources" => "منابع سیستم",
"CPU Info" => "پردازنده",
"Uptime" => "فعال",
"CPU usage" => "كاركرد پردازنده",
"Memory usage" => "كاركرد حافظه",
"Swap usage" => "حافظه جانشين",
"Hard Drives" => "هارد ديسك",
"Partition Name" => "پارتيشن",
"Capacity" => "ظرفیت",
"Usage" => "استفاده شده",
"Mount point" => "قابل استفاده",
"No records found"=>"فايل صوتي يافت نشد",
"It was not possible to obtain information about the graph" =>"بدست آوردن اطلاعات درباره گراف امکان پذير نبود",
"% used of"=>"% استفاده شده از",
"News"=>"اخبار",
"prev"=>"قبلي",
"next"=>"بعدي",
"show_vertical"=>"نمايش مرور کننده عمودي",
"show_horizontal"=>"نمايش مرور کننده افقي",
"NoConnection"=>"اتصال اينترنتي به نظر نمي رسد",
////new
"Performance Graphic"=>"نمودار كارايي",
"Processes Status"=>"وضعيت پردازش ها",
"Communication Activity"=>"آمار ارتباطات",
"Telephony Service"=>"سيستم تلفني",
"Instant Messaging Service"=>"پیام فوری",
"Fax Service"=>"فكس سرور",
"Email Service"=>"ايميل سرور",
"Database Service"=>"پايگاه داده",
"Web Server"=>"وب سرور",
"Elastix Call Center Service"=>"مرکز تماس",
"Running"=>"Running",
"Not installed"=>"Not installed",
"Not running"=>"Not running",
"OK1" => "فعال",
"Shutdown" => "غير فعال",
"IAXModem Service" => "سرويس مودم IAX",
/*copiado desde el dashboard*/
"You haven't extension" => "داخلي تعيين نشده",
"Imap: Connection error" => "Imap: Connection error.",
"You don't recibed emails" => "ايميلي دريافت نشده",
"You don't recibed faxes" => "فكسي دريافت نشده",
"Query error" => "Query error",
"You don't recibed calls" => "تماسي دريافت نشده",
"You don't recibed voicemails" => "پيام صوتي دريافت نشده",
"Unenabled to open file" => "Unabled to open file",
"Dashboard" => "ميز‌كار",
"Calls" => "تماس",
"Em@ils" => "ايميل",
"Faxes" => "فكس",
"Voicem@ils" => "صندوق صوتي",
"answered" => "<font color='green'><b>پاسخ داده شده</b></font>",
"missed" => "<font color='red'><b>از دست رفته</b></font>",
"unknow" => "<b>نا شناخته</b>",
"call record" => "{status} تماس در تاريخ {date} از شماره {source}",
"call duration" => " و {time} ثانيه",
"fax recived" => "دريافت فكس {file} از {source} در تاريخ {date}.",
"voicemail recived" => "پيام صوتي {source} در تاريخ {date} و {duration} ثانيه",
"mail recived" => "{date} {source} '{subject}'",
"Quota asigned" => "سهمیه اختصاص یافته:",
"Quota Used" => "سهمیه به کار رفته:",
"Quota free space" => "سهمیه باقی مانده:",
"Error at read yours calls." => "خطا در بازخوانی تماس هایتان",
"Error at read yours faxes." => "خطا در بازخوانی فاکسهایتان",
"Error at read yours voicemails." => "خطا در بازخوانی پیامهای صوتی شما",
"Error at read yours mails." => "خطا در باز خوانی ایمیل هایتان",
"Error at read status system." => "خطا در باز خوانی وضعیت سیستم",
"Error at read your calendar." => "خطا در بازخوانی تقویم شما",
"You don't have events" => "شما رویدادی ندارید",
"You don't have a webmail account" => "شما حساب ایمیل تحت وب ندارید",
"Calendar" => "تقويم",
"Expand" => "بازكردن",
"Collapse" => "جمع كردن",
"Error when connecting to Asterisk Manager" => "خطا در ارتباط با استريسك",
"Total_calls" => "مجموع تماسها",
"internal_calls" => "تماس هاي داخلي",
"external_calls" => "تماس هاي خارجي",
"total_channels" => " مجموع كانال ها ",
"call" => "تماس",
"calls" => "تماس ها",
"channels" => "كانال ها",
"Applet Admin" => "مديريت اپلت‌ها",
"Applet" => "اپلت",
"Activated" => "فعال",
"Queues_waiting" => "تماس هاي در صف",
"Waiting" => "انتظار",
"asterisk_connection" => "ارتباط استريسك",
"sip_extensions" => "SIP  داخلي هاي",
"sip_trunks" => "ترانك هاي Sip",
"iax_extensions" => "Iax داخلي هاي",
"iax_trunks" => "ترانك هاي Iax",
"Extensions" => "داخلي ها",
"Trunks" => "ترانك ها",
"Trunks_register" => "ترانک های رجیستر شده",
"sip_trunks_reg" => "ترانك‌هاي ثبت شده SIP",
"iax_trunks_reg" => "ترانك‌هاي ثبت شده IAX",
"OK" => "رجيستر شده",
"NO_OK" => "رجيستر نشده",
"Network_traffic" => "ترافيك شبكه",
"rx_bytes" => "بايت دريافت شده",
"tx_bytes" => "بايت ارسال شده",
"Telephony Hardware" => "سخت افزار سيستم تلفني",
"Registered" => "رجيستر شده",
"No Registered" => "رجيستر نشده",
"Cards no found" => "سخت افزاري يافت نشد",
"Bytes" => "بايت",
"Unknown" => "ناشناخته",
"Loading" => "بارگزاري",
"Could not get web server information. You may not have internet access or the web server is down" => "مشكل در ارتباط با سرويس دهنده، اينترنت سرور را بررسي نماييد",
"No News to display" => "No News to display",
"Nothing to show yet" => "Nothing to show yet",
"does not exist locally or password is incorrect" => "does not exist locally or password is incorrect",
"The following database could not be found" => "The following database could not be found",
"Error, the following code does not exist" => "Error, the following code does not exist",
'CPU Speed' => 'سرعت پردازنده',
'Start process' => 'شروع',
'Stop process' => 'توقف',
'Restart process' => 'شروع مجدد',
);
?>
