<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+

  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(




"Monitoring" => "مكالمات ضبط شده",
"Date" => "تاریخ",
"Time" => "زمان",
"Source" => "مبداء ",
"Destination" => "مقصد",
"Duration" => "مدت",
"Download" => "دريافت",
"Listen" => "شنيدن",
"Type" => "نوع",
"Message" => "پیام ",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"message_alert" => "آيا مطمئنيد که مي خواهيد فايل صوتي را حذف کنيد؟",
"no_extension" => "کد کاربری شما داخلی وابسته ندارد، می توانید از طریق لینک روبرو یک داخلی انتخاب نمایید. <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">اینجا</a>",
"no_file" => "!فايل پيدا نشد",
"Outgoing" => "خروجي",
"Incoming" => "ورودي",
"Queue" => "صف",
"Group" => "گروه",
"unknown" => "ناشناخته",
"Start_Date" => "تاريخ شروع",
"End_Date" => "تاريخ پايان",
"delete_file_error" => "حداقل يك فايل را نمي‌توان حذف كرد چون وجود ندارد",
"Filter applied " => "فیلتر شده بر اساس: ",
);
?>
