<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                       |
  | Email: k.haamed@gmail.com                                      |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2009/01/29 09:49:00 aflores Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Template Email"=>"الگو ايميل",
"Fax From"=>"ارسال ایمیل از ",
"Fax From Name"=>"نام فرستنده ایمیل",
"Fax Suject"=>"موضع ایمیل",
"Fax Content"=>"محتوای ایمیل",
"Configuration Sending Fax Mail"=>"پيكر بندي ايميل ارسال فكس",
"Edit Parameters"=>"تغيير پارامترها",
);
?>
