<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                           |                                                                    |


  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Command" => "فرمان",
"Execute" => "اجرا",
"Result" => "نتیجه",
"File Editor" => "ويرايشگر فايل استريسك",


"File List" => "نام فايل",
"File Size" => "سايز فايل",
"Back" => "بازگشت",


"This file doesn't have permisses to read" => "این فایل مجوز مشاهده ندارد",
"This file doesn't have permisses to write" => "این فایل مجوز تغییر ندارد",
"The changes was saved in the file" => "تغییرات در فایل ذخیره شد",
"Doesn't have permisses to read" => "مجوز مشاهده وجود ندارد",
"This is not a valid directory" => "این یک دایرکتوری معتبر نیست",
"Please write the file name" => "لطفا نام فایل را وارد کنید",
"New File" => "فایل جدید",
"File already exist" => "فایل در حال حاضر وجود دارد",
"File" => "فایل",
"Filter" => "نمايش",


"Reload Asterisk" => "بارگزاري مجدد استريسك",
"Asterisk has been reloaded" => "استريسك بارگزاري شد",
"Error when connecting to Asterisk Manager" => "خطا دربرقراري ارتباط با استريسك"







);
?>
