<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.5.2-2                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-09-29 05:09:50 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"VoIP Provider" => "VoIP سرويس دهنده",
"Username" => "نام کاربري",
"Secret" => "رمز",
"Configuration" => "پيکربندي",
"Type" => "نوع",
"Qualify" => "واجد شرايط",
"Insecure" => "نا امن",
"Host" => "هاست",
"Fromuser" => "از کاربر",
"Fromdomain" => "از دمين",
"Dtmfmode" => "Dtmf مد",
"Disallow" => "غيرمجاز",
"Context" => "متن",
"Allow" => "مجاز",
"Trustrpid" => "Trustrpid",
"Sendrpid" => "Sendrpid",
"Canreinvite" => "Canreinvite",
"none" => "هيچ",
"General_Setting" => "تنظيمات عمومي",
"PEER_Details" => "PEER Setting",
"Please select a type of VoIp Provider" => "را انتخاب کنيد VoIP لطفا يک نوع سرويس دهنده",
"Some or someone necesary fields are empty please check and complete" => "تعدادي از فيلدهاي ضروري خالي هستند. لطفا بررسي و تکميل کنيد",
"Delete" => "حذف",
"Account Name" => "نام حساب",
"Edit" => "ويرايش",
"New Account" => "حساب جديد",
"Custom" => "Custom",
"yes" => "بله",
"no" => "خير",
"Technology" => "فن آوری",
"Internal Error" => "خطاي داخلي، دوباره تلاش كنيد",
"Type Trunk" => "نوع ترانك",
"Are you sure you wish to delete the accounts selected." => "Are you sure you wish to delete the accounts selected.",
"User is not allowed to do this operation" => "User is not allowed to do this operation",
"Status" => "وضعيت",
"ERROR" => "خطا",
"Enable" => "فعال",
"Disable" => "غير فعال",
"Outbound CallerID" => "کالر آی دی خروجی",
"Advanced" => "پيشرفته",
"The account was created successfully" => "حساب با موفقيت ايجاد شد",
"Error when connecting to Asterisk Manager" => "خطا در هنگام ارتباط با استريسك",
"The account was edited successfully" => "حساب با موفقيت ويرايش شد",
"The account was deleted successfully" => "حساب با موفقيت حذف شد",
"The account was activate successfully" => "حساب با موفقيت فعال شد",
"The account was desactivate successfully" => "حساب با موفقيت غير فعال شد"
);
?>
