<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/10 15:37:42 Andrey Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Cards no found" => "Телефонное Оборудование не найдено",
    "Registered" => "Зарегистрировано",
    "No Registered" => "Не зарегистрировано",
    "Card Register" => "Регистрация Карты",
    "Card has not been Registered" => "Карта не была Зарегистрирована",
    "Card has been Registered" => "Карта была Зарегистрирована",
    "Webservice failed to register card" => "Webservice failed to register card",
    "Vendor (ex. digium)" => "Производитель (наприм. digium)",
    "Serial Number" => "Серийный Номер",
);
?>