<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.2                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: paloSantoPortKnockUsers.class.php,v 1.1 2010-12-13 03:09:33  Exp $ */

global $arrLangModule;
$arrLangModule = array(
'PortKnock Protected Interfaces' => 'PortKnock Protected Interfaces',
'Interface' => 'Interface',
'Protection' => 'Protection',
'Port to Knock' => 'Port to Knock',
'Authorizations' => 'Authorizations',
'Are you sure you wish to unprotect the interface?' => 'Are you sure you wish to unprotect the interface?',
'Unprotect interface' => 'Unprotect interface',
'ERROR' => 'ERROR',
'Inactive' => 'Inactive',
'Active' => 'Active',
'Enable Protection' => 'Enable Protection',
'View authorizations' => 'View authorizations',
'Port' => 'Port',
'Port must be in range 0-65535' => 'Port must be in range 0-65535',
'Invalid interface' => 'Invalid interface',
'Assign Knocking Port' => 'Assign Knocking Port',
'PortKnock Interface Authorizations' => 'PortKnock Interface Authorizations',
'IP' => 'IP',
'User' => 'User',
'Ports' => 'Ports',
'Since' => 'Since',
'Are you sure you wish to revoke this authorization?' => 'Are you sure you wish to revoke this authorization?',
'Revoke authorization' => 'Revoke authorization',
'Failed to restart portknock service' => 'Failed to restart portknock service',
);
?>