<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Endpoint Configuration" => "تنظیمات تلفن ها",
"Discover Endpoints in this Network" => "يافتن تلفن ها در اين شبکه",
"Display Name" => "نام",
"MAC Adress" => "آدرس مک شبکه",
"Phone Type" => "نوع تلفن",
"IP Adress" => "آی پی",
"Vendor" => "فروشنده",
"User Extension" => "شماره داخلی",
"Set" => "تنظیم",
"Unset" => "بازنشانی",
"Are you sure you wish to unset endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را دوباره شناسایی کنید؟",
"Are you sure you wish to set endpoint(s)?" => "آیا مطمئنید که می خواهید گوشی ها را تنظیم کنید؟",
"Configured without incident." => "بدون خطا تنظیم شد",
"Not Set" => "تنظیم نشده",
"Unable write the file" => "شکست در نوشتن فایل",
"Users" => "کاربران",
"User Name in Endpoint is" => "نام کاربر در گوشی",
"And secrets no equals in FreePBX and Endpoint" => "رمز در تنظیمات سیستم و پیکربندی گوشی یکسان نیست",
"Don't exist in FreePBX extension" => "در شماره داخلی های سیستم وجود ندارد",
"Don't exist in Endpoint extension" => "در تنظیمات شماره داخلی تلفن وجود ندارد",
"UPDATE" => "به روز رسانی",
"Unable delete the file" => "خطا در حذف فایل",
"Unselected" => "انتخاب نشده",
"No Models" => "بدون مدل",
"No Extensions" => "بدون داخلی",
"Invalid Format in Parameter" => "پارامتر با ساختار ناشناخته",
"It can take several minutes, because your ip address has some devices, " => "ممكن است چند دقيقه طول بكشد",
"WARNING" => "اخطار",
"Status" => "وضعیت",
"ERROR" => "خطا",
"Endpoint Configurator" => "تنظيم كننده نقاط نهايي",
"Current Extension" => "داخلي جاري",
"Not Registered" => "رجيستر نشده",
"MESSAGE" => "پيام",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "تنظيمات انجام شد و بعد از ريبوت شدن گوشي ها فعال خواهند بود",
"Current Extension" => "داخلي جاري",
"No endpoints have been discovered or loaded." => "هیچ گوشی پیدا نشده است",
    "MAC Address" => "آدرس مک",
    "Current IP" => "آی پی آدرس جاری",
    "Manufacturer" => "سازنده",
    "Model" => "مدل",
);
?>