<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-5                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-06-17 06:06:06 Alex Villacís Lasso a_villacis@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Presentation" => "نمايش",
"dummy" => "dummy",
"Document Viewer" => "ديدن مطلب",
"Upload file" => "ارسال فايل",
'Upload new document'   =>  'ارسال مطلب جديد',
"Select existing document" => "انتخاب مطلب موجود",
"Proceed" => "در حال انجام",
"Document to display" => "مطلب براي نمايش",
'(No documents available)'  =>  '(مطلبي وجود ندارد)',
'Cannot remove document'    =>  'ناتواني در حذف مطلب',
'Cannot display document'   =>  'ناتواني در نمايش مطلب',
'Problem while uploading file'  =>  'خطا در هنگام ارسال فايل',
'Uploaded file is larger than allowed by PHP configuration.'    =>  'حجم فايل ارسالي از مقدار اجازه داده شده توسط تنظيمات پي اچ پي شما بيشتر است',
'Uploaded file is larger than allowed by MAX_FILE_SIZE.'    =>  'حجم فايل ارسال شده از مقدار مجاز بيشتر است',
'File was only partially uploaded.' =>  'File was only partially uploaded.',
'No file was specified for upload.' =>  'فايلي براي ارسال انتخاب نشده',
'No PHP temporary folder configured. Check PHP configuration.'  =>  'No PHP temporary folder configured. Check PHP configuration.',
'Unable to write temporary (not enough disk space, or access denied).'  =>  'Unable to write temporary (not enough disk space, or access denied).',
'Uploaded file blocked by forbidden file extension.'    =>  'Uploaded file blocked by forbidden file extension.',
'Failed to convert document'    =>  'خطا در تبديل مطلب',
'Document converted successfully'   =>  'مطلب با موفقيت تبديل شد',
'Document uploaded successfully'   =>  'مطلب با موفقيت ارسال شد',
'Document not available'    =>  'مطلب وجود ندارد',
'Hand off to'   =>  'بدون دست زدن به',
'Remove document'   =>  'حذف مطلب',
'Document'  =>  'مطلب',
'Page'  =>  'صفحه',
'Current owner' =>  'مالك حال حاضر',
'Back'  =>  'برگشت',
'Interactive Document Presentation'=>'نمايش مطلب به صورت تعاملي',
'-No documents uploaded-'=>'-مطلبي ارسال نشد-',
'Upload new file'=>'ارسال فايل جديد',
'Upload'=>'ارسال',
'Regain Control'=>'Regain Control',
'No document uploaded for presentation'=>'No document uploaded for presentation',
'No document selected for viewing'=>'No document selected for viewing',
'Unable to set presentation'=>'Unable to set presentation',
);
?>
